language: node_js
# Make the filesystem case insensitive.... Because one of the lib we use is defective.... react-data-menu
# os:
#   - osx
node_js:
  - "4"
cache:
  directories:
    - node_modules
script:
    - travis_wait 40 npm run build-prod
notifications:
  - email: false
#   - slack: '$SLACK'
#       on_success: never
#       on_failure: always
#  bundler_args: --retry 5
#install: travis_wait 30 npm install
deploy:
 provider: npm
 skip_cleanup: true
 email: jonny.wolfson@adaptabletools.com
 api_key: $NPM_TOKEN
 on:
   tags: true
   all_branches: true
deploy:
    - provider: npm
      email: jonny.wolfson@adaptabletools.com
      api_key: $NPM_TOKEN
      tag: beta
      skip_cleanup: true
      on:
        tags: true
        all_branches: true
        condition: "$TRAVIS_TAG =~ .*beta.*$"
    - provider: npm
      email: jonny.wolfson@adaptabletools.com
      api_key: $NPM_TOKEN
      skip_cleanup: true
      on:
        tags: true
        all_branches: true
        condition: "! $TRAVIS_TAG =~ .*beta.*$"
after_deploy:
  - node slack.js --slack ${SLACK} --tag ${TRAVIS_TAG}
